{
  "name": "next-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "pack": "pack build $(npm pkg get name | tr -d '\"'):$(npm pkg get version | tr -d '\"') --builder heroku/builder:24 --env NODE_ENV=production"
  },
  "engines": {
    "node": "^24.10.0",
    "npm": "^11.6.2"
  },
  "dependencies": {
    "next": "15.5.6",
    "typescript": "^5",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
